# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0
 
# The entry name that will be displayed in the boot menu
:Renaissance OS
 
# Change the protocol line depending on the used protocol.
PROTOCOL=stivale2
 
KERNEL_PARTITION=0
KSLR=NO

# Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
KERNEL_PATH=boot:///kernel_x86_64.elf
